
#mongo connection string
DATABASE_URL=

#Server config
PORT=

#Jwt config
JWT_SECRET=
JWT_TOKEN_EXPIRATION=

#Smtp mail config
SMTP_SENDER_EMAIL_PASSWORD=
SMTP_SENDER_EMAIL=
SMTP_SENDER_NAME=

#AWS / cloudflare storage Config
STORAGE_ACCESS_KEY_ID= # this is cloudflare access key id
STORAGE_SECRET_ACCESS_KEY=  # this is cloudflare secret access key
STORAGE_REGION=
STORAGE_ENDPOINT= # this is cloudflare r2 endpoint url

#Environment Config
APPLICATION_DEPLOYMENT_URL=

