
#mongo connection string
DATABASE_URL="mongoConnectionString"

#Server config
PORT=8082

#Jwt config
JWT_SECRET="JWT_SECRET_HERE"
JWT_TOKEN_EXPIRATION="100d"

#Smtp mail config
SMTP_SENDER_EMAIL_PASSWORD="password"
SMTP_SENDER_EMAIL="sender@gmail.com"
SMTP_SENDER_NAME="Email Sender Name here"

#AWS Config
S3_AWS_ACCESS_KEY_ID="AWS_ACCESS_KEY_ID"
S3_AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY"
S3_REGION="ap-south-1"
S3_IMAGES_BUCKET="sample-bucket"
S3_3D_MODELS_BUCKET="models-bucket"
S3_ACL_CONFIG="public-read"

#Environment Config
APPLICATION_DEPLOYMENT_URL="https://api.styleforge.cc"

